{
  "name": "nda-prepare",
  "version": "0.1.0",
  "private": true,
  "scripts": {"check": "node scripts/check.js", "build": "node scripts/build.js"},
  "dependencies": {"@capacitor/android": "^7.4.3", "@capacitor/core": "^7.4.3"},
  "devDependencies": {"@capacitor/cli": "^7.4.3"}
}